electron.local {
  # `.local` domains can't get public ACME certs.
  # This makes Caddy generate a local CA + cert (you can trust it via `caddy trust`).
  tls internal

  reverse_proxy https://127.0.0.1:8443 {
    transport http {
      tls_insecure_skip_verify
    }
  }
}

# Same Wi‑Fi: other devices type http://electron.local (needs mDNS: npm run lan:setup)
http://electron.local {
  bind 0.0.0.0
  reverse_proxy https://127.0.0.1:8443 {
    transport http {
      tls_insecure_skip_verify
    }
  }
}

# Fallback when mDNS is unavailable: http://<LAN-IP>
:80 {
  bind 0.0.0.0
  reverse_proxy https://127.0.0.1:8443 {
    transport http {
      tls_insecure_skip_verify
    }
  }
}

